# Neusoft-Elderly-Care-Center

./: README.md
01.项目文件/: 01.项目开发计划书.docx  03.需求规约.docx  05.同行评审记录表.docx  05.里程碑评审记录.docx  06.项目概要设计书.docx  07.数据库设计书.xlsx  08.项目功能结构.xlsx  09.同行评审记录表（二）.docx  09.里程碑评审记录（二）.docx  10.同行评审记录表（三）.docx  10.里程碑评审记录（三）.docx  11.测试用例.xlsx  11.项目测试计划书.docx
01.项目文件/02.用例图/: 02.用例分析.docx  11.Use Case列表.xlsx
carecenterJava/6.13/6.13/: pom.xml
carecenterJava/6.13/6.13/src/main/java/com/neuedu/: App.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/aop/: NeueduAop.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/controller/: BedroomController.java  BusrouteController.java  CodeController.java  CustomcontentController.java  DietarycalendarController.java  DietarymanagementController.java  DietarystatisticsController.java  FeedbackController.java  LccontrastController.java  LifereminderController.java  MealtypeController.java  NursecontentController.java  NurselevelController.java  NursingrecordsController.java  OutinController.java  RecordController.java  RoleController.java  RoleResourceController.java  ServicetargetsController.java  SysResourceController.java  UploadMealfileController.java  UserController.java  UserRoleController.java  checkInController.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/core/: BaseEntity.java  DefaultException.java  NeueduConfig.java  NeueduException.java  ResultCode.java  TokenFilter.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/entity/: Bedroom.java  Busroute.java  CheckIn.java  Customcontent.java  Dietarycalendar.java  Dietarymanagement.java  Dietarystatistics.java  Feedback.java  Lccontrast.java  Lifereminder.java  Mealtype.java  Nurse.java  Nursecontent.java  Nurselevel.java  Nursingrecords.java  Outin.java  Record.java  Role.java  RoleResource.java  Servicetargets.java  SysResource.java  Tem.java  Temp.java  Tempcc.java  UploadMealfile.java  User.java  UserRole.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/mapper/: BedroomMapper.java  BusrouteMapper.java  CheckInMapper.java  CustomcontentMapper.java  DietarycalendaMapper.java  DietarymanagementMapper.java  DietarystatisticsMapper.java  FeedbackMapper.java  LccontrastMapper.java  LifereminderMapper.java  MealtypeMapper.java  NursecontentMapper.java  NurselevelMapper.java  NursingrecordsMapper.java  OutinMapper.java  RecordMapper.java  RoleMapper.java  RoleResourceMapper.java  ServicetargetsMapper.java  SysResourceMapper.java  UploadMealfileMapper.java  UserMapper.java  UserRoleMapper.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/service/: BedroomService.java  BusrouteService.java  CheckInService.java  CodeService.java  CustomcontentService.java  DietarycalendaService.java  DietarymanagementService.java  DietarystatisticsService.java  FeedbackService.java  LccontrastService.java  LifereminderService.java  MailService.java  MealtypeService.java  NursecontentService.java  NurselevelService.java  NursingrecordsService.java  OutinService.java  RecordService.java  RoleResourceService.java  RoleService.java  ServicetargetsService.java  SysResourceService.java  UploadMealfileService.java  UserRoleService.java  UserService.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/service/impl/: BedroomServiceImpl.java  BusrouteServiceImpl.java  CheckInServiceImpl.java  CodeServiceImpl.java  CustomcontentServiceImpl.java  DietarycalendaServiceImpl.java  DietarymanagementServiceImpl.java  DietarystatisticsServiceImpl.java  FeedbackServiceImpl.java  LccontrastServiceImpl.java  LifereminderServiceImpl.java  MailServiceImpl.java  MealtypeServiceImpl.java  NursecontentServiceImpl.java  NurselevelServiceImpl.java  NursingrecordsServiceImpl.java  OutinServiceImpl.java  RecordServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ServicetargetsServiceImpl.java  SysResourceServiceImpl.java  UploadMealfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/util/: JwtUtil.java
carecenterJava/6.13/6.13/src/main/java/com/neuedu/vo/: LevelcontenttVO.java  LoginVO.java  ResultVo.java  RoleResourceVO.java  RoleUserVo.java
carecenterJava/6.13/6.13/src/main/resources/com/neuedu/mapper/: BedroomMapper.xml  CheckInMapper.xml  FeedbackMapper.xml  LccontrastMapper.xml  LifereminderMapper.xml  NurselevelMapper.xml  OutinMapper.xml  RoleResourceMapper.xml  SysResourceMapper.xml  UploadMealfileMapper.xml
carecenterJava/6.13/6.13/src/main/resources/templates/: entity.java.ftl
carecenterJava/6.13/6.13/src/test/java/com/neuedu/test/: Coding.java  Main.java  code.java
carecenterJava/src/: App.vue  main.js
carecenterJava/src/assets/: main.css
carecenterJava/src/axios/: index.js
yandavue3/: README.md  package-lock.json  package.json  vite.config.js
yandavue3/src/: App.vue
(+125 files in other folders)
